# MongoDB Configuration
SPRING_DATA_MONGODB_DATABASE=
SPRING_DATA_MONGODB_URI=
SPRING_DATA_MONGODB_HOST=localhost
SPRING_DATA_MONGODB_PORT=27017

# Thymeleaf Configuration
SPRING_THYMELEAF_CHECK_TEMPLATE_LOCATION=false

# Security Configuration
SPRING_SECURITY_USER_PASSWORD=

# Exclude Security Auto Configuration
SPRING_AUTOCONFIGURE_EXCLUDE=o

