# MongoDB Configuration
SPRING_DATA_MONGODB_DATABASE=EventManager_db
SPRING_DATA_MONGODB_URI=mongodb+srv://nataliogomes707:24B2ZB3LAGqcTa1w@cluster0.hvfclvw.mongodb.net
SPRING_DATA_MONGODB_HOST=localhost
SPRING_DATA_MONGODB_PORT=27017

# Thymeleaf Configuration
SPRING_THYMELEAF_CHECK_TEMPLATE_LOCATION=false

# Security Configuration
SPRING_SECURITY_USER_PASSWORD=24B2ZB3LAGqcTa1w

# Exclude Security Auto Configuration
SPRING_AUTOCONFIGURE_EXCLUDE=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration

